DB_NAME=mariadb_database
DB_USER=mohilali
DB_USER_PASSWORD=hilali123
DOMAIN_NAME=mohilali42.fr
WP_TITLE=inception
WP_ADMIN=mohammed
WP_ADMIN_PASS=mohammed123
WP_ADMIN_EMAIL=test@gmail.com
WP_USER_NAME=mohammedhilali
WP_USER_PASSWORD=mohammedhilali123
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author

FTP_USER=mohilali
FTP_PASSWD=mohilali123

